local Button = require "crit.button"

function init(self)
	-- Buttons can also be used in game objects. Just pass is_sprite = true
	self.button = Button.new(msg.url("button#sprite"), {
		is_sprite = true,
		action = function ()
			print("A game object button got clicked")
		end,
		on_state_change = Button.fade({
			label = msg.url("button#label"),
		}),
	})

	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if self.button.on_input(action_id, action) then
		return true
	end
end