local Button = require "crit.button"
local table_util = require "crit.table_util"

local examples = {
	"dispatcher", "progression", "event_emitter",
	"button_focus", "analog_to_digital",
	"button", "layout", "scroll", "drag_and_drop", "pick",
	"intl",
	"filters",
}

local function load_example(example_name)
	collectionfactory.create("#" .. example_name)
	go.delete(".", true)
end

function init(self)
	self.buttons = table_util.map(examples, function (example_name)
		return Button.new(msg.url(example_name .. "#sprite"), {
			is_sprite = true,
			faded_labels = { msg.url(example_name .. "#label") },
			action = function ()
				load_example(example_name)
			end,
		})
	end)

	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	for i, button in ipairs(self.buttons) do
		if button:on_input(action_id, action) then
			return true
		end
	end
end
