local dispatcher = require "crit.dispatcher"
local pick = require "crit.pick"

local h_click = hash("click")
local h_tint = hash("tint")
local h_dot_click = hash("dot_click")
local h_dot_reset = hash("dot_reset")
local h_dot_activate = hash("dot_activate")

go.property("dot_index", 0)

local idle_color = vmath.vector4(1.0)
local active_color = vmath.vector4(1.0, 0.0, 0.0, 1.0)

function init(self)
	self.sprite = msg.url("#sprite")
	msg.post(".", "acquire_input_focus")
	self.sub_id = dispatcher.subscribe({ h_dot_reset, h_dot_activate })
end

function final(self)
	dispatcher.unsubscribe(self.sub_id)
end

function on_message(self, message_id, message, sender)
	if message_id == h_dot_reset then
		sprite.set_constant(self.sprite, h_tint, idle_color)
	elseif message_id == h_dot_activate then
		if message.dot_index == self.dot_index then
			sprite.set_constant(self.sprite, h_tint, active_color)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == h_click and action.pressed and pick.pick_sprite(self.sprite, action.x, action.y) then
		sprite.set_constant(self.sprite, h_tint, idle_color)
		dispatcher.dispatch(h_dot_click, { dot_index = self.dot_index })
	end
end
