local Layout = require "crit.layout"
local dispatcher = require "crit.dispatcher"

local h_window_change_size = hash("window_change_size")

function init(self)
	self.layout = Layout.new({ is_go = true })
	self.layout.add_node(go.get_id("bottom"), { grav_x = 0.5, grav_y = 0 })

	self.sub_id = dispatcher.subscribe({ h_window_change_size })

	msg.post(".", "acquire_input_focus")
end

function final(self)
	dispatcher.unsubscribe(self.sub_id)
end

function on_message(self, message_id, message, sender)
	if message_id == h_window_change_size then
		self.layout.place()
	end
end
